<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/src/assets/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script type="module" src="src/main.js"></script>
  <script src="src/swiper/swiper-bundle.min.js"></script>
  <title>AVANTI</title>
</head>
<body>
  <header></header>
  <main>
    <div class="main-div-start">
      <img
        src="/src/assets/chair.png"
        alt="Imagem de uma cadeira com roupas"
        class="chair-image"
      />
      <div class="supersale-report-div">
          <span class="super-sale-span">
            SUPER<span class="sale-span">SALE</span>
          </span>
          <span class="selected-span"></span>
          <span class="off-span">50%OFF</span>
      </div>
    </div>
    <section class="items">
    </section>
    <section class="mug-banner">
    </section>
    <section class="second-banner">
      <div class="second-banner-main-div">
        <div class="second-banner-paragraphs-div">
          <h2 class="second-banner-title">Lorem Ipsum</h2>
          <p class="second-banner-paragraphs">
            <img src="/src/assets/location-icon.png" alt="Icone de localização" class="location-icon">
            Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.                 
          </p>
          <p class="second-banner-paragraphs">
            <img src="/src/assets/location-icon.png" alt="Icone de localização" class="location-icon">
            Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.                      
          </p>
          <p class="second-banner-paragraphs">
            <img src="/src/assets/location-icon.png" alt="Icone de localização" class="location-icon">
            Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.                      
          </p>
        </div>
        <img class="second-banner-mug" src="/src/assets/second-banner.png" alt="Imagem de uma caneca com a logo da AVANTI."/>
      </div>
    </section>
    <section class="mug-banner">
    </section>
    <section class="items">
    </section>
    <section class="third-banner">
      <div class="third-banner-message-div">
        <p class="third-banner-message">
          Entre em contato conosco e verifique a disponibilidade para sua região!
        </p>
      </div>
    </section>
    <section class="newsletter">
      <p class="newsletter-title">
        Cadastre-se na nossa <span>newsletter</span>
      </p>
      <form class="newsletter-form">
        <input type="text" placeholder="Digite seu nome" class="newsletter-inputs"/>
        <input type="text" placeholder="Digite seu e-mail" class="newsletter-inputs"/>
        <label class="pvcheckbox-label">
          <input
            type="checkbox"
            name="Checkbox política de privacidade"
            class="newsletter-check-input"
          />
          Estou de acordo com a <a href="#">Política de Privacidade</a>
        </label>
        <button class="newsletter-button">Cadastrar</button>
      </form>
    </section>
    <div id="footer-placeholder"></div>
  </main>
</body>
</html>